# templates/external-secret.yaml
# Uncomment if needed
# apiVersion: external-secrets.io/v1beta1
# kind: ExternalSecret
# metadata:
#   name: my-secret
#   namespace: {{ .Release.Namespace }}
# spec:
#   secretStoreRef:
#     name: {{ .Values.secretStore }}
#   target:
#     name: my-secret
#   data:
#     - secretKey: secret-key
#       remoteRef:
#         key: secret-key
